body {
    color: #dfdedc  ;
    background-color: #3a3a3a;
    font-family: Aboreto;
    font-weight: 900;
}

header {
   text-align: center; 
   
}

h1 {
    font-family: "Rubik Broken Fax";
    font-size: 600%;
    font-weight: 20;
}

h2 {
    text-align: center;
    font-family: "Rubik Broken Fax";
    font-size: 200%;
    font-weight: 20;
    margin: .1rem;
}

#hero, footer {
    text-align: center;
    background-color: #4a4737;
    color: #dfdedc;
    padding: 20px;
    border: 10px outset #8a866e;
    border-radius: 100px;
}
#hero img {
    width: 250px;
}

#bio, #info {
    text-align: center;
}

#hobbies {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

/* Gallery */

#gallery, #video {
    border: 50px double #615B31;
    border-radius: 100px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#gallery hr {
    border-bottom: 50px double #615B31;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#gallery img {
    max-width: 100%;
    border: 10px solid #dfdedc;
}

#gallery figure {
    text-align: center;
    padding: 10px;
}

/* Literature */

#lit {
    border: 20px ridge #dfdedc;
    margin-bottom: 2rem;

}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 1rem;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color:#615B31;
    background-image: linear-gradient(#fff, #615b31);
    float: left;
    font-size: 2.5rem;
    padding: 1rem;
    margin-right: 1rem;
    line-height: .65;
    border: 5px solid #615B31
}

/* tablet size */
@media screen and (min-width: 50em) {
    figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
    }
    figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 3rem;
    }
    #lit div {
        max-width:100%;
        columns: 40rem;
    }
}

/* large screen size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

/* Video */

#videoContainerContainer {
    max-width: 100%;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5rem;
}

#videoContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 = 56.25% */
}
#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}